:root{
    --dark-blue:hsl(233, 26%, 24%);
    --lime-green:hsl(136, 65%, 51%);
    --bright-cyan:hsl(192, 70%, 51%);
    --grayish-blue: hsl(233, 8%, 62%);
    --light-grayish-blue: hsl(220, 16%, 96%);
--very-light-gray: hsl(0, 0%, 98%);
--white: hsl(0, 0%, 100%);
}

html{
    box-sizing: border-box;
    font-size: 18px;
}

body h1 h2 h3 h4 h5 h6 p ol ul{
    font-family: 'Public Sans',sans-serif;
    margin:0;
    padding: 0;
    -webkit-font-smoothing: antialiased;
    font-weight: normal;

}
body{
    overflow-x: hidden;
}
img{
    max-height: 100%;
    height: auto;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items:center ;
    padding: 20px 0;
}
nav ul{
    display: flex;
    align-items: center;
    list-style: none;
}
nav ul li a{
    text-decoration: none;
    color: var(--grayish-blue);
    transition: all .3s ease-in-out;
}

nav ul li a:hover{
    color: var(--dark-blue);
}
nav ul li{
    margin-left: 20px;
}

.container
{
    width: 1120px;
    margin:0 auto;
    max-width: 90%;
}
.btn
{
    border: none;
    background:linear-gradient(to right,var(--lime-green),var(--bright-cyan));
    padding: 10px 20px;
    border-radius: 50px;
    color: var(--white);
    cursor: pointer;
    transition: all .3s ease-in-out;
}

.btn:hover
{
    background:linear-gradient(to right,var(--bright-cyan),var(--lime-green)); 
}
.header-wrap
{
    display: flex;
    align-items: center;
    position: relative;
    padding-bottom: 40px;
}

.header-section
{
    background: var(--very-light-gray);
}
.header-text
{
 flex: 0 0 40%;
}
.header-image
{
flex: 1 0 30%;
position: relative;
}


.header-image img:first-child{
    position: relative;
    transform: scale(1.2);
    top:-20px;
    bottom: 0;
    width: 110%;
    right: -150px;
}
.header-image img:last-child{
    position: absolute;
    top:50px;
    right: -100px;
    transform: scale(1.3);
}
.nav-section
{
    background: var(--white);
    position: relative;
    z-index: 1;
}
.header-text h1{
    font-size: 48px;
    font-weight: 300;
    line-height: 1.4;
    margin-bottom: 30px;
}
.header-text p {
    margin-bottom: 30px;
    color: var(--grayish-blue);
}
 .bank-serivce-section
{
    background:	#F5F5F5;
    padding:100px 0;
}
 .bank-serivce-section h1{
    margin-bottom: 25px;
}
 .bank-serivce-section p{
    margin-bottom: 60px;
    color: var(--grayish-blue);
}

.bank-serivce-section .card-wrapper
{
    display: flex;
    gap: 50px;
}

.card h2{
    margin-bottom: 20px;
    font-size: 20px;
    
}
.card img{
    margin-bottom: 23px;
}

.card  p{
    font-size: 20px;
}


section .article-section{
    padding:100px;
    background: var(--very-light-gray);
}

 section .article-section h1{
    margin-bottom: 2px;
}

.article-wrapper
{
display: flex;
gap:50px;
}

.article-card img{
    width: 100%;
    object-fit: cover;
    height: 200px;
}

.article-card  p{
    font-size:16px;
}

.article-card .content
{
    padding:5px;
    background: var(--white);
    color: var(--grayish-blue);
  
}

.article-card .content a{
    color:black;
    text-decoration: none;
    transition: all .3s ease-in-out;
}

.article-card .content a:hover{
  color: var(--lime-green);
}


footer{
    padding:20px;
    background: var(--dark-blue);
}

footer ul{
    list-style: none;
}
footer .content{
    display: flex;
    justify-content: space-between;
}
footer ul.socials
{
    display: flex;
    margin-top: 60px;
    gap:10px;
}

footer ul.socials >*+*
{
    margin-left: 10px;
}

footer ul a{
    text-decoration: none;
    color: var(--white);
    transition: all .3s ease-in-out;
    
}

footer ul a:hover{
  color: var(--grayish-blue);
    
}

footer .content li{
    padding-bottom: 10px;
}

.footer-cta{
text-align: right;
}

.footer-cta p
{
color: var(--grayish-blue);
}
